# Laravel i18n Refactor - Sample Exclusion Dictionary
#
# This file provides examples of patterns you can use to exclude strings
# from extraction. Copy this file to your project root as "exclude-dict.txt"
# and customize it for your needs.
#
# Syntax:
#   word        - Exact match (case-sensitive)
#   *pattern    - Wildcard at start
#   pattern*    - Wildcard at end
#   *pattern*   - Wildcard at both ends
#   [0-9]*      - Character class (glob pattern)
#   regex:^pattern$  - Regular expression (Python regex syntax)
#   !pattern    - Negation (include despite previous exclusion)
#   # comment   - Comment line (ignored)
#
# Regular Expression Examples:
#   regex:^\d+x\d+$         - Dimension patterns (600x600, 1920x1080)
#   regex:^\d{3,4}$         - 3-4 digit numbers
#   regex:^#[0-9a-fA-F]+$   - Hex color codes
#   regex:^\d+\.\d+\.\d+$   - Version numbers (1.2.3)

# ==========================================
# Common HTML Attributes
# ==========================================
# These are often used as array keys in Blade templates

class
style
id
href
src
alt
width
height
type
rel
target

# ==========================================
# Form Field Attributes
# ==========================================

name
value
placeholder
autocomplete
autofocus
readonly
disabled
required
maxlength
minlength
pattern
step
min
max
rows
cols

# ==========================================
# Data Attributes (Wildcard Example)
# ==========================================
# Exclude all data-* attributes
data-*

# But keep specific ones that contain user-facing text
!data-label
!data-message
!data-tooltip
!data-placeholder

# ==========================================
# Autocomplete Values
# ==========================================
autocomplete*
*-password
*-email

# ==========================================
# HTTP Methods and Form Actions
# ==========================================
get
post
put
patch
delete
submit
button
reset

# ==========================================
# Common Programming Terms
# ==========================================
# These are often used in code but not user-facing

array
object
string
number
boolean
null
true
false
default

# ==========================================
# Laravel/PHP Keywords
# ==========================================

csrf
method
token
route
url
path

# ==========================================
# Common Field Names (adjust as needed)
# ==========================================
# These are often array keys in forms

label
email
password
username
phone
address
address1
address2
address3
city
state
zip
country
first_name
last_name
middle_name

# ==========================================
# Alignment and Positioning
# ==========================================
# Common CSS/Bootstrap classes

left
right
center
top
bottom
middle

# ==========================================
# Colors (if used as values, not labels)
# ==========================================
# Uncomment if you want to exclude these

# red
# blue
# green
# yellow
# black
# white
# primary
# secondary
# success
# danger
# warning
# info

# ==========================================
# Custom Patterns for Your Project
# ==========================================
# Add your project-specific exclusions below
